<!DOCTYPE HTML>
<html>

    <head>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        
        <script src = "jquery-1.12.4.min.js"></script>
        
        <script type="text/javascript" src="http://latex.codecogs.com/latexit.js"></script>
        
        
       
        
        
        <style type = "text/css">
            
            
            #quote {
                position:absolute;
                left: 30%;
                top: 300px;
            }
            
            #button {
                position:absolute;
                top: 440px;
                left: 25%;
                
            }
            
            #memberList{
                position: absolute;
                left: 100px;
                top: 500px;
            }
            
            #download{
                position:absolute;
                top:860px;
                left: 40%;
            }
            
            #title{
                position:absolute;
                left: 30%;
                font-family: fantasy;
                font-size: 200px;
            }
            
            #memberList2{
                position: absolute;
                left: 300px;
                top: 500px;
            }
            
            
        </style>
        
   
    
    </head>
    
    
    
    <body>
        
        
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">Pause</a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="team.html">Team</a></li>
                </ul>
            </div>
        </nav>
        
        <a href="pictures/yuan.jpg" download>
            <img id="button" src="pictures/button.jpg" class="img-rounded" width="800" height="400">
        
        </a>
        
        
        
        <p class="h1" id="title">Pause</p>
        
        
        
        <blockquote class="blockquote" id="quote">
          <p class="m-b-0">I believe your atmosphere and your surroundings create a mind
            state for you.</p>
          <footer class="blockquote-footer"><cite title="Source Title">Theophilus London</cite></footer>
        </blockquote>
        
        <a id="download">Click Icon To Download</a>
        
       
        <script>
            
            
        
        </script>
    
    </body>



</html>